<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" id="WebApp_ID" version="2.4">

  <display-name>Spring Web MVC Hello World Application</display-name>
  <welcome-file-list>
  <welcome-file>index2.jsp</welcome-file>
  </welcome-file-list>

  <servlet>

    <servlet-name>spring</servlet-name>

    <servlet-class>

   org.springframework.web.servlet.DispatcherServlet

          </servlet-class>
     <init-param>
     
     	<param-name>contextConfigLocation</param-name>
     	
     	<param-value>/WEB-INF/spring/abc-servlet.xml</param-value>
     	
     </init-param>

    <load-on-startup>1</load-on-startup>

  </servlet>

  <servlet-mapping>

    <servlet-name>spring</servlet-name>

    <url-pattern>/</url-pattern>

  </servlet-mapping>
  
  </web-app>