NotEmpty.savePhysicianForm.physicianfirstname=Firstname can't be empty
Size.savePhysicianForm.physicianfirstname=Firstname should be between {1} and {2} character
NotEmpty.savePhysicianForm.physicianlastname=Lastname can't be empty
Size.savePhysicianForm.physicianlastname=Lastname should be between {1} and {2} character
NotEmpty.savePhysicianForm.department=Department isn't empty
NotEmpty.savePhysicianForm.educationalqualification=Education can't be empty
NotNull.savePhysicianForm.yearsofexperiance=Experiance can't be null
NotEmpty.savePhysicianForm.state=State can't be empty
NotEmpty.savePhysicianForm.insuranceplan=InsurancePlan can't be empty
NotEmpty.searchPhysicianForm.state=State can't be empty
NotEmpty.searchPhysicianForm.insuranceplan=InsurancePlan can't be empty
NotEmpty.searchPhysicianForm.department=Department isn't empty
NotEmpty.formOfDiagnosis.sympotms=Symptoms can't be Empty
NotEmpty.formOfDiagnosis.diagnosisprovided=Diagnosis isn't empty
NotNull.formOfDiagnosis.dateofdiagnosis=Date of diagnosis can't be null
NotNull.formOfDiagnosis.dateoffollowup=Date of follow up can't be null
NotNull.formOfDiagnosis.billamount=Bill amount shouldn't be null
NotNull.formOfDiagnosis.cardnumber=Card number can't be null
NotEmpty.formOfDiagnosis.paymentmode=Mode of payment can't be empty
NotEmpty.savePatientForm.patientfirstname=Firstname can't be empty
NotEmpty.savePatientForm.lastname=lastname can't be empty
NotEmpty.savePatientForm.password=Password can't be empty
NotEmpty.savePatientForm.email=email can't empty
NotNull.savePatientForm.contactnumber=Contact Number can't be Null
NotEmpty.savePatientForm.state=state can't be empty
NotEmpty.savePatientForm.insuranceplan=Insurance plan can't be empty